{"mappings":"ACAA,2CAMA,mCCNA,sHAQE,8CAMF,wBAGE,4CAIE,gDAKF,wKAWE,2GAYJ,wCAIA,yDAIA,uDCzDA,8JCyBE,sBDzBF,sCCmBE,sBDnBF,gDCaE,sBDbF,gDCOE,uBDPF,gDEAA,mIAQE,iCAIA,gEAOA,6FAQA,6FAQA,4MAYE,iFAQJ,uCAIA,qEAKE,4EAOA,6ECvEF,uEAGE,+EAQF,qEAGE,iJAOE","sources":["index.9f051fa8.css","src/styles/page.scss","src/styles/header-block.scss","src/styles/cards-catalog.scss","src/styles/utils/mixins.scss","src/styles/card-block.scss","src/styles/card-reviews.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo {\n  align-items: center;\n  display: flex;\n}\n\n.nav__menu {\n  display: flex;\n}\n\n.nav__menu-item {\n  height: 60px;\n  list-style: none;\n}\n\n.nav__menu-item:nth-child(n+2) {\n  margin-left: 20px;\n}\n\n.nav__menu-link {\n  color: #060b35;\n  text-transform: uppercase;\n  height: 100%;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: block;\n  position: relative;\n}\n\n.nav__menu-link:after {\n  content: \"\";\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.nav__menu-link.is-active {\n  color: #00acdc;\n}\n\n.nav__menu-link.is-active:after {\n  background-color: #00acdc;\n}\n\n.nav__menu-link[data-qa=\"nav-hover\"]:hover {\n  color: #00acdc;\n}\n\n.catalog {\n  grid-template-rows: auto;\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  align-items: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width <= 477px) {\n  .catalog {\n    grid-template-columns: 200px;\n  }\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 40px 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__text {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__button {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border-radius: 5px;\n  padding: 12px 70px 12px 69px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.price {\n  justify-content: space-between;\n  margin: 24px 0 16px;\n  display: flex;\n}\n\n.price__title {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.price__amount {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.reviews {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.reviews__amount {\n  color: #060b35;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.stars {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n  margin-right: 4px;\n}\n/*# sourceMappingURL=index.9f051fa8.css.map */\n","* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n",".header {\n  width: 100%;\n\n  @include block-centering;\n\n  padding: 0 50px;\n  background-color: $header-background-color;\n\n  &__logo {\n    display: flex;\n    align-items: center;\n  }\n}\n\n.nav__menu {\n  display: flex;\n\n  &-item {\n    list-style: none;\n    height: 60px;\n\n    &:nth-child(n + 2) {\n      margin-left: 20px;\n    }\n  }\n\n  &-link {\n    text-decoration: none;\n    color: $main-accent;\n    font-size: 12px;\n    font-weight: 500;\n    position: relative;\n    text-transform: uppercase;\n    height: 100%;\n    display: block;\n    line-height: 60px;\n\n    &::after {\n      content: '';\n      position: absolute;\n      left: 0;\n      bottom: 0;\n      width: 100%;\n      height: 4px;\n      border-radius: 8px;\n    }\n  }\n}\n\n.nav__menu-link.is-active {\n  color: $link-color;\n}\n\n.nav__menu-link.is-active::after {\n  background-color: $link-color;\n}\n\n.nav__menu-link[data-qa='nav-hover']:hover {\n  color: $link-color;\n}\n",".catalog {\n  display: grid;\n  grid-template-columns: repeat(4, $card-width);\n  grid-template-rows: auto;\n  gap: 46px 48px;\n  justify-content: center;\n  align-items: center;\n  padding: 50px 40px;\n\n  @include on-mobile {\n    grid-template-columns: $card-width;\n  }\n\n  @include on-ipad {\n    grid-template-columns: repeat(2, $card-width);\n  }\n\n  @include on-tablet {\n    grid-template-columns: repeat(3, $card-width);\n  }\n\n  @include on-laptop {\n    grid-template-columns: repeat(4, $card-width);\n  }\n}\n","@mixin block-centering {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n@mixin on-laptop {\n  @media (min-width: $laptop-min-width) {\n    @content;\n  }\n}\n\n@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-ipad {\n  @media (min-width: $iPad-min-width) {\n    @content;\n  }\n}\n\n@mixin on-mobile {\n  @media (max-width: $mobile-max-width) {\n    @content;\n  }\n}\n\n",".card {\n  width: $card-width;\n  background-color: #fff;\n  padding: 32px 16px 16px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  transition: transform 300ms ease;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__img {\n    width: $card-img-width;\n    height: $card-img-height;\n    display: block;\n    margin: 0 auto;\n  }\n\n  &__title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $main-accent;\n    margin: 40px 0 4px;\n  }\n\n  &__text {\n    color: $secondary-color;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    margin-bottom: 16px;\n  }\n\n  &__button {\n    text-decoration: none;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    color: #fff;\n    padding: 12px 70px 12px 69px;\n    background-color: $blue-accent;\n    border-radius: 5px;\n    display: block;\n    text-transform: uppercase;\n\n    &:hover {\n      background-color: #fff;\n      color: $link-color;\n      border: 1px solid $link-color;\n    }\n  }\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.price {\n  display: flex;\n  justify-content: space-between;\n  margin: 24px 0 16px;\n\n  &__title {\n    font-size: 12px;\n    font-weight: 400;\n    line-height: 18px;\n    color: $secondary-color;\n  }\n\n  &__amount {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n    color: $main-accent;\n  }\n}\n\n",".reviews {\n  @include block-centering;\n\n  &__amount {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    color: $main-accent;\n  }\n}\n\n.stars {\n  @include block-centering;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n\n    &:nth-child(-n + 4) {\n      background-image: url(../images/star-active.svg);\n      margin-right: 4px;\n    }\n  }\n}\n\n"],"names":[],"version":3,"file":"index.9f051fa8.css.map"}